<!DOCTYPE html>
<html>
<head>
    <title>Sam N Max Hits the Sounds</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <script type="text/javascript" src="script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>

</head>

<body>


<h1>Sam N Max, Hits the Sounds</h1>

<div id="soundsWrapper"></div>

<div id="max"></div>
<footer>tominardi - 2016</footer>

</body>

</html>
